events { }

http {
    server {
        listen 80;
        server_name localhost anime.olive.tools;
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
